/* App-specific styles */

/* Smooth scroll behavior for Lenis */
html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* 3D Canvas styles */
canvas {
  display: block;
  touch-action: none;
}

/* Section transitions */
section {
  position: relative;
  will-change: transform, opacity;
}

/* Electric text glow animation */
@keyframes electric-pulse {
  0%, 100% {
    text-shadow: 
      0 0 10px rgba(0, 240, 255, 0.5),
      0 0 20px rgba(0, 240, 255, 0.3),
      0 0 30px rgba(0, 240, 255, 0.2);
  }
  50% {
    text-shadow: 
      0 0 15px rgba(0, 240, 255, 0.7),
      0 0 30px rgba(0, 240, 255, 0.5),
      0 0 45px rgba(0, 240, 255, 0.3);
  }
}

.electric-text {
  animation: electric-pulse 2s ease-in-out infinite;
}

/* Lightning flicker effect */
@keyframes lightning-flash {
  0%, 100% { opacity: 1; }
  5% { opacity: 0.8; }
  10% { opacity: 1; }
  15% { opacity: 0.9; }
  20% { opacity: 1; }
}

/* Grid background animation */
@keyframes grid-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.animated-grid {
  animation: grid-move 20s linear infinite;
}

/* Particle float animation */
@keyframes particle-float {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }
  25% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-10px) translateX(-10px);
    opacity: 0.4;
  }
  75% {
    transform: translateY(-30px) translateX(5px);
    opacity: 0.5;
  }
}

/* Border glow animation */
@keyframes border-glow {
  0%, 100% {
    box-shadow: 
      0 0 10px rgba(0, 240, 255, 0.3),
      inset 0 0 10px rgba(0, 240, 255, 0.1);
  }
  50% {
    box-shadow: 
      0 0 25px rgba(0, 240, 255, 0.6),
      inset 0 0 20px rgba(0, 240, 255, 0.2);
  }
}

/* Typewriter cursor */
.typewriter-cursor::after {
  content: '|';
  animation: blink 1s step-end infinite;
  color: #00F0FF;
}

@keyframes blink {
  50% { opacity: 0; }
}

/* 3D perspective for cards */
.perspective-card {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.perspective-card:hover {
  transform: rotateY(5deg) rotateX(-5deg);
}

/* Writing mode for vertical text */
.writing-vertical {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

/* Radial gradient background */
.bg-radial-glow {
  background: radial-gradient(ellipse at center, rgba(0, 240, 255, 0.1) 0%, transparent 70%);
}

/* Noise texture overlay */
.noise-overlay::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
}

/* Scroll indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .electric-text {
    font-size: 0.7em;
  }
  
  .text-outline {
    -webkit-text-stroke: 1px white;
  }
  
  .text-outline-cyan {
    -webkit-text-stroke: 1px #00F0FF;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
