@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 2%;
    --foreground: 0 0% 100%;
    --card: 0 0% 7%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 100%;
    --primary: 183 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 63%;
    --accent: 183 100% 50%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 183 100% 50%;
    --radius: 0.5rem;
    
    --electric-cyan: #00F0FF;
    --deep-void: #050505;
    --surface-1: #111111;
    --surface-2: #1A1A1A;
    --text-secondary: #A0A0A0;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: auto;
  }
  
  body {
    @apply bg-[#050505] text-white;
    font-family: 'Rajdhani', sans-serif;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

@layer components {
  .electric-text {
    color: var(--electric-cyan);
    text-shadow: 0 0 10px rgba(0, 240, 255, 0.5),
                 0 0 20px rgba(0, 240, 255, 0.3),
                 0 0 30px rgba(0, 240, 255, 0.2);
  }
  
  .electric-border {
    border: 1px solid var(--electric-cyan);
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.3),
                inset 0 0 10px rgba(0, 240, 255, 0.1);
  }
  
  .electric-glow {
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.4),
                0 0 40px rgba(0, 240, 255, 0.2),
                0 0 60px rgba(0, 240, 255, 0.1);
  }
  
  .text-outline {
    -webkit-text-stroke: 2px white;
    -webkit-text-fill-color: transparent;
  }
  
  .text-outline-cyan {
    -webkit-text-stroke: 2px var(--electric-cyan);
    -webkit-text-fill-color: transparent;
  }
  
  .gradient-mask {
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  }
}

@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #050505;
}

::-webkit-scrollbar-thumb {
  background: var(--electric-cyan);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00d0e0;
}

/* Selection */
::selection {
  background: rgba(0, 240, 255, 0.3);
  color: white;
}

/* Lightning animation */
@keyframes lightning-flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
  25%, 75% { opacity: 0.95; }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.4),
                0 0 40px rgba(0, 240, 255, 0.2);
  }
  50% { 
    box-shadow: 0 0 30px rgba(0, 240, 255, 0.6),
                0 0 60px rgba(0, 240, 255, 0.3);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes spark {
  0% { 
    opacity: 1;
    transform: scale(1);
  }
  100% { 
    opacity: 0;
    transform: scale(0) translate(var(--spark-x, 20px), var(--spark-y, -20px));
  }
}

.animate-lightning {
  animation: lightning-flicker 0.1s infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
